<?php
  if(isset($_POST['city']) && isset($_POST['fetch']) && $_POST['fetch'] == true) {
    header('Content-Type: application/json');
    
    echo json_encode(array(array('long-lat' => '7.090975,125.628689',
                          'place' => 'Agdao',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),
                    array('long-lat' => '7.09385,125.622554',
                          'place' => 'Aquino',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),
                    array('long-lat' => '7.096802,125.579548',
                          'place' => 'Centro',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),
                    array('long-lat' => '7.096112,125.640611',
                          'place' => 'Lapu Lapu',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),  
                    array('long-lat' => '7.077283,125.625274',
                          'place' => 'Leon garcia',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),  
                    array('long-lat' => '7.075564,125.621776',
                          'place' => 'Monteverde',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),  
                    array('long-lat' => '7.080927,125.622385',
                          'place' => 'Bangoy',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),     
                    array('long-lat' => '7.093035,125.635043',
                          'place' => 'Rcastillo',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),     
                    array('long-lat' => '77.056085,125.573049',
                          'place' => 'San antonio',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),     
                    array('long-lat' => '7.095585,125.634836',
                          'place' => 'Ubalde',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),     
                    array('long-lat' => '7.089386,125.62765',
                          'place' => 'Vicente Duterte',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),     
                    array('long-lat' => '7.057836,125.59784',
                          'place' => 'Acacia',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),   
                    array('long-lat' => '7.057836,125.597854',
                          'place' => 'Angliongto',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),   
                    array('long-lat' => '7.167322,125.599426',
                          'place' => 'Buhangin Proper',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),   
                    array('long-lat' => '7.121334,125.626747',
                          'place' => 'Barangay Cabantian',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),   
                    array('long-lat' => '7.139219,125.590526',
                          'place' => 'Mandug',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0),          
                    array('long-lat' => '7.124229,125.649248',
                          'place' => 'Pampanga',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0), 
                    array('long-lat' => '7.115542,125.604919',
                          'place' => 'Barangay Sasa',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0), 
                    array('long-lat' => '7.116564,125.603889',
                          'place' => 'Tigatto',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0), 
                    array('long-lat' => '7.127636,125.579983',
                          'place' => 'Waan',
                          'description' => 'Greetings!',
                          'likes' => 0,
                          'downs' => 0,
                          'hasImages' => 0,
                          'approve_status' => 0)));  
  }
?>